[settings]
line_length=79
known_standard_library=configparser
known_first_party=six,gnupg,requests
force_single_line=True
default_section=FIRSTPARTY
not_skip=__init__.py
known_third_party=pytest,mock
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
lines_between_types=2

